{
  "name": "sustainable-select",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd Sustainable-Select-backend && npm install",
    "start-server": "cd Sustainable-Select-backend && node index.js",
    "install-client": "cd Sustainable-Select-frontend && npm install",
    "build-client": "cd Sustainable-Select-frontend && npm run build",
    "start-client": "cd Sustainable-Select-frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
